<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search Snippet</title>
    <title>Search all Snippets</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='stylesheet.css')}}" />
    <link rel="stylesheet" href="../static/search.css">
    <!-- <script>
            var jsonfile ={{results}};
          </script> -->
          <script>
            function CopyToClipboard(id) {
                var code = document.getElementById(id);
                code.select();
                document.execCommand("copy");
                console.log("Code coppied");
            }
            // 110417
        </script>
    <style>
        body {
            background-image: url("../static/profilebg.jpg");
            color: black
        }

        ol {
            background-color: #da5a5a49;
        }

        li {
            color: rgb(52, 12, 85);
            font-weight: 300;
            font-size: medium;
            text-decoration: underline;
            text-shadow: #5e595957;
        }

        h1 {
            color: red;
        }

        #grad1 {
            background: rgb(247, 255, 0);
            background: linear-gradient(90deg, rgba(247, 255, 0, 1) 4%, rgba(215, 227, 80, 1) 56%, rgba(0, 212, 255, 1) 100%);
        }
        .wrapper {
            padding: 20px;
            margin: 15px 0;
            /* background-color: #0f9d58; */
            background-color: white;
            width: 70%;
            height: 200px;
            margin: auto;
            border: 3px solid green;
        }

        textarea {
            font-size: 20px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            /* margin-left: 100px;  */
            /* margin-top: 20px;  */
            /* width: 70%; */
            /* height: 200px;  */
            /* margin: auto;  */
            /* border: 3px solid black;  */
            /* color: green;  */
            /* background-color:blanchedalmond;  */
            /* font-size:x-large; */
        }

        .copy-button {


            display: inline-block;
            outline: none;
            cursor: pointer;
            font-weight: 500;
            border: 1px solid transparent;
            border-radius: 3px;
            height: 36px;
            line-height: 34px;
            font-size: 14px;
            color: #ffffff;
            background-color: #1300be;
            transition: background-color 0.2s ease-in-out 0s, opacity 0.2s ease-in-out 0s;
            padding: 0 18px;

        }

        .copy-button:hover {
            color: #ffffff;
            background-color: #0c0077;
        }
        .centerclass {
            text-align: center;
        }
        .wrapper {
            padding: 20px;
            margin: 15px 0;
            /* background-color: #0f9d58; */
            background-color: white;
            width: 70%;
            height: 200px;
            margin: auto;
            border: 3px solid green;
        }

        textarea {
            font-size: 20px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        .like {
            width: 30px;
            height: 30px;
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-blue">
        <a class="navbar-brand" href="">GetJS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/index">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#loginModalCenter">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
                <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li> -->
            </ul>
        </div>
    </nav>
    <!-- Login Modal -->
    <div class="modal fade" id="loginModalCenter" tabindex="-1" role="dialog" aria-labelledby="loginModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalCenterTitle">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <a href="/login" class="btn btn-primary btn-lg btn-block" role="button">Uploader Login</a>
                    <a href="/register" class="btn btn-dark btn-lg btn-block" role="button">Register to GetJS</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="bo">
        <div class="area">
            <br><br>
            <h1>All results for : {{searchby}} </h1>
            <br><br>
            <ol>
                <!-- <div> -->
                {%for i in range(0, len)%}
                <br><br>
                <div id="grad1" style="position: relative; opacity: 1;">
                    <!-- <li></li> -->
                    <div>
                        <span style="float:left">
                            <h2 style="margin-left: 15px; margin-top: 15px;">Name :
                                <strong>{{results[i]['name']}}</strong>
                            </h2>
                        </span>
                        <span style="float:right">
                            <h3 style="margin-right: 20px; margin-top: 15px;">Rating : {{results[i]['rating']}}</h3>
                        </span>
                    </div>
                    <br><br>
                    <br>
                    <h3 style="margin-left: 15px;">Description : {{results[i]['description']}}</h3>
                    <br>
                    <h3 style="margin-left: 15px;">Code : </h3>

                    <span style="float:right; margin-right:15%;">
                        <button class="copy-button" onclick=" CopyToClipboard('code_'+{{i}})"> Copy</button>
                    </span>
                    <br>
                    <br>
                    <div class="wrapper">
                        <textarea id="code_{{i}}" readonly>{{results[i]['code']}}</textarea>
                        <!-- <div class="container" style="background-color: white; width: 70%;height: 200px; margin: auto; border: 3px solid green;">
                        <h3 style="margin-left: 30px; margin-top: 20px;" id='code_{{i}}'>{{results[i]['code']}}</h3>
                    </div> -->
                    </div>

                    <br>
                    <br>
                    <h3 style="margin-left: 15px;">Submitted by : {{results[i]['sub']}}</h3>
                    <br>
                    <h3 style="margin-left: 15px;">Uploaded on : {{results[i]['update']}}</h3>
                    <span style="float:right">
                        <!-- <a href="{{url_for('static', filename='like-before.png')}}"> -->
                            <img src="{{url_for('static', filename='like-before.png')}}" class="like"
                                onmouseover="this.src=`{{url_for('static', filename='like-after.png')}}`;"
                                onmouseout="this.src=`{{url_for('static', filename='like-before.png')}}`;"
                                onclick="window.location.href = '/login'">
                        <!-- </a> -->
                            <img src="{{url_for('static', filename='dislike-before.png')}}" class="like"
                                onmouseover="this.src=`{{url_for('static', filename='dislike-after.png')}}`;"
                                onmouseout="this.src=`{{url_for('static', filename='dislike-before.png')}}`;" 
                                onclick="window.location.href = '/login'">
                    </span>
                    <br>
                    <br>
                </div>
                {%endfor%}
                <!-- </div> -->
            </ol>
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
        <script src="/static/jquery.js"></script>
        <script src="/static/scripts.js"></script>
</html>