<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="../static/search2.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fb8985e77c.js" crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> -->
    <link rel="stylesheet" href="{{url_for('static', filename='stylesheet.css')}}" />

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        .bg-cover {
            width: 100%;
            height: 695px;
            /* background: url("https://source.unsplash.com/7JX0-bfiuxQ/1200x1200") no-repeat center; */
            /* background-size: cover; */
            object-fit: cover;
        }

        .bg-image {
            filter: blur(8px);
            -webkit-filter: blur(3px);
            width: 100%;
            height: 910px;
            object-fit: cover;
        }

        .bg-orange {
            background-color: #da7253;
        }

        .center {
            position: absolute;
            height: X px;
            width: Y px;
            left: 8%;
            top: 50%;
            margin-top: - X/2 px;
            margin-left: - Y/2 px;
        }

        .circle {
            background: black;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .tint {
            filter: blur(3px) sepia(100%) saturate(500%) brightness(80%) hue-rotate(180deg);
            background: rgba(0, 255, 255, 0.5);
            width: 718px;
            height: 675px;
            opacity: 0.5;
        }

        .text-block {
            position: absolute;
            bottom: 0;
            background: rgb(212, 0, 0);
            background: rgb(218, 114, 83, 0.8);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        .plus-image {
            left: 43%;
            top: 30%;
            position: absolute;
            margin-top: -25px;
            margin-left: -25px;
        }

        .centered {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #da7253;
            min-width: 100px;
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            right: 10px;
            left: auto;
        }

        .cropped2 {
            width: 55px;
            /* width of container */
            height: 55px;
            /* height of container */
            object-fit: cover;
        }


        #messages {
            padding: 20px;
        }

        .my-conv-form-wrapper textarea {
            height: 30px;
            overflow: hidden;
            resize: none;
        }

        .hidden {
            display: none !important;
        }

        /*Resize the wrap to see the search bar change!*/
        .wrap {
            width: 30%;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
            margin-right: 5;
        }

        .navbar-right {
            margin-right: 0;
        }
    </style>
    <script src="https://kit.fontawesome.com/fb8985e77c.js" crossorigin="anonymous"></script>
    <title>GETSJS User HomePage</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-blue">
        <a class="navbar-brand" href="">GetJS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/viewsnipFunc">My Snippets</a>
                    <!-- <label onclick="ViewSnippets()">My Snippets</label> -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/uploadsnip">Upload Snippet</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/profile">Profile</a>
                </li>
                <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li> -->
            </ul>
        </div>
        <a class="navbar-brand mx-3 topnav-right">
            <a href="/signout" class="btn btn-outline-warning">Sign Out</a>
        </a>
    </nav>
    <!--bg image-->
    <img class="d-block w-100 bg-image" src="{{url_for('static', filename='coding.jpeg')}}" alt="Background">
    <div class="centered" style="color:rgb(204, 231, 212); font-family:Georgia, serif; font-size:3vw">
        Welcome {{ session['user']['name'] }}
    </div>
    <img src="{{url_for('static', filename='js.png')}}" alt="" width="300px" height="200px" class='plus-image'>
    <br><br>
    <div class="wrap">
        <form name="logsearch_form" class="d-flex">
            <input class="form-control me-2" name="search" id="search" type="search" placeholder="Look for Snippets by keywords"
                aria-label="Search">
            <button class="btn btn-primary" type="submit">Search</button>
        </form>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <script src="/static/jquery.js"></script>
        <script src="/static/scripts.js"></script>
        <!-- <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
    </ul> -->

</html>